PERPLEXITY_API_KEY= your_perplexity_api_key_here
GOOGLE_API_KEY= your_google_api_key_here
OPENROUTER_API_KEY= your_openrouter_api_key_here

AWS_REGION= your_aws_region
AWS_ACCESS_KEY_ID= your_aws_access_key_id
AWS_SECRET_ACCESS_KEY= your_aws_secret_access_key
SES_SENDER= your_aws_ses_sender
SES_RECIPIENT= your_aws_ses_receiver

VITE_BACKEND_URL=http://localhost:8000